<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAREFA</title>
  
  <style>
   header {
            background-color:white;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
   
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
    }
    fieldset {
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    .btn {
      cursor: pointer;
      padding: 6px 10px;
      background-color:  white;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    .btna {
      cursor: pointer;
      padding: 6px 10px;
      background-color: white;
      color: #fff;
      border: none;
      border-radius: 4px;
    }
    .btna1 {
    border-collapse: collapse;
    cursor: pointer;
    padding: 6px 10px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    }

    nav {
            background-color: white;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            background-color: white;
        }

        nav a:hover {
          background-color:  white;
        }
        footer {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
        .btn {
            background-color:  blue;
            color: #fff;
            font-size: 10px;
            font-weight: 400;
            border: none;
            border-radius: 2px;
            padding: 10px 20px;
            cursor: pointer;
            transition: all linear 10ms;
            -webkit-text-fill-color:white;
        }
        .formContainer {
            max-width: auto;
            margin: 0px 0px 20px 0px;
            padding: 17px;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }

        .formContainer1 {
            max-width: auto;
            margin: 3px;
            padding: 20px;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
        }
        img {
            border-radius: 0%;
            width: 300px;
            right: 10px;
            position: right;
            align-items: center;
            justify-content: center;
        }   
  </style>
</head>
<body>
     <header>
        <div>
            <table border="0">
                <tr>
                <td><img src="c:\Users\SENAI\Pictures\logo-azul-senai.png" title="" alt=""></td>
                <td width="1080"><h1>SENAI</h1></td>
                </tr>   
            </table>
        </div>
    </Header>
    <nav>
        



  <?php
    include("conecta.php");
  ?>

 <div id="status"></div>
  
 <div class="formContainer">
        <h1>Cadastro de Tarefas</h1>
        <form method="POST" action="#" id="POST">
            <fieldset>
                <input type="hidden" id="id" name="id" 
                <label for="tardescrição">Descrição</label>
                <input type="text" id="depnome" name="depnome" placeholder="Informe a descrição" autofocus required>
                <label for="Setor">Setor</label>
                <input type="text" id="Setor" name="Setor" placeholder="Informe o setor" required>
                <label for="tarusuário">Usuário</label>
                <input type="text" id="Usuário" name="usuário" placeholder="informe o usuário" required>
                <label for="tarprioridade">Prioridade</label>
                <input type="text" id="Prioridade" name="Prioridade" placeholder="informe a prioridade" required>
                <input type="submit" value="Cadastrar" class="btn" style="font-size: 16px">

            </fieldset>
        </form>
    </div>
 
<footer>
 
</body>

 
</html>
