<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: white;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #f5f5f5;
            padding: 1em;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin-right: 10px;
            border-radius: 5px;
            background-color: blue;
        }
        nav a:hover {
            background-color: #00CED1;
;
        }
        footer {
            background-color:blue;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            border-radius: 0%;
            width: 300px;
            right: 10px;
            position: right;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <Header>
        <div>
            <table border="0">
                <tr>
                <td><img src="c:\Users\SENAI\Pictures\logo-azul-senai.png" title="" alt=""></td>
                <td width="1080"><h1>SENAI</h1></td>
                </tr>   
            </table>
        </div>
    </Header>
    <nav>
        <a href="'Cadastro de Usuários.html'">Cadastro de Usuários</a>
        <a href="Cadstro de Tarefas.html">Cadastro de Tarefas</a>
        <a href="Gerenciar Tarefas.html">Gerenciar Tarefas</a>
    </nav>

    <section>
        <h2>Seja Bem Vindo(a)</h2>
    </section>
</body>
</html>